<!DOCTYPE html>
<html>
  <head>
    <title>Empfehlenswerte Internetseiten</title> 
    <style>
      body {
        background-color:  lightgreen;;
      }
    </style>
  </head>
  <body>
    <h1>Schatzkiste (empfehlenswerte Internetseiten):</h1>
    <p>Hier findest du Infos über mich und meine Projekte.</p>
    <p>Conrad Max Gille: <a href="https://www.youtube.com/@Brotundwein">Brot und Wein-Videos</a></p>
    <p>Gaby Wentland: <a href="https://www.youtube.com/@Alltagssieger">Alltagssieger</a></p>
    <p>Philipp Schmerold: <a href="https://www.youtube.com/@revivalchurches">Revival Church</a></p>
    <p>Daniel Exler: <a href="https://www.youtube.com/watch?v=jVAMtc6Bk8U&t=9s">Heilung und Befreiung (1-6)</a></p>
    <p>Hans-Joachim Eckstein: <a href="https://www.youtube.com/watch?v=CrDa3xRDCkk">Abschiedsreden Johannes-Evangelium (1-7)</a></p>
  </body>
</html>
